# giftService-java-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gift-tests-ci.yml
src/main/java/com/mcckyle/giftplanner/: GiftPlannerBackendApplication.java
src/main/java/com/mcckyle/giftplanner/controller/: AuthenticationController.java  GiftController.java  ImportExportController.java  PersonController.java  UserController.java
src/main/java/com/mcckyle/giftplanner/dto/: DtoMapper.java  ExportDTO.java  GiftDTO.java  GiftExportDTO.java  PersonDTO.java  PersonExportDTO.java  UserAuthenticationDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/mcckyle/giftplanner/model/: Gift.java  Person.java  Role.java  User.java
src/main/java/com/mcckyle/giftplanner/repository/: GiftRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mcckyle/giftplanner/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mcckyle/giftplanner/security/config/: AuthenticationManagerConfig.java  CorsConfig.java  FilterConfig.java  JwtConfig.java  PasswordEncoderConfig.java  (+1 more)
src/main/java/com/mcckyle/giftplanner/service/: GiftService.java  ImportExportService.java  PersonService.java  UserRetrievalHelper.java  UserRetrievalService.java  UserService.java
src/main/resources/: application-test.properties
src/test/java/com/mcckyle/giftplanner/: GiftPlannerBackendApplicationTests.java  GiftServiceTest.java  PersonServiceTest.java  UserServiceTest.java
(+1 files in other folders)
